<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TIC - TAC - TOE</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="./assets/XO.png" />
    </head>
    <body>
        <div id="result-screen"></div>
        <div id="wrapper">
            <header>
                <div class="player-1">
                    <div class="name" contenteditable="true">Player - 1</div>
                    <div class="score">0</div>
                </div>
                <div class="player-2">
                    <div class="name" contenteditable="true">Player - 2</div>
                    <div class="score">0</div>
                </div>
            </header>
            <section class="container">
                <div class="playbox">
                    <div class="squares one"></div>
                    <div class="squares two"></div>
                    <div class="squares three"></div>
                    <div class="squares four"></div>
                    <div class="squares five"></div>
                    <div class="squares six"></div>
                    <div class="squares seven"></div>
                    <div class="squares eight"></div>
                    <div class="squares nine"></div>
                </div>
            </section>
        </div>

        <script src="app.js"></script>
    </body>
</html>
